.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  width: 100vw;
  height: 100vh;
  padding-top: 5rem;
  
}

.App-header {
  background-color: #282c34;
  padding: 20px;
  color: white;
}

input {
  padding: 10px;
  font-size: 16px;
  margin-top: 20px;
  width: 80%;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  color: #282c34;
}

.movie-card {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .movie-grid {
    grid-template-columns: 1fr;
  }
}
